{
  "Jwt": {
    "Key": "chave_grande_que_nunca_sera_descoberta_kkkkkk_123456",
    "Issuer": "NvSystem",
    "Audience": "NvSystemApi"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=WESLEY\\SQLEXPRESS;Database=NvSystem;User ID=sa;Password=1q2w3e4r5t@#;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
